@import '../pages/styles.scss';
$breakpoint-tablet: 800px;


.main{
    box-sizing: border-box;
    width: 100%;
    margin-top: 0.2em;
    min-height: 100em;
 
    background-attachment: fixed;

.intro{
    display: flex;
    background: url('/bg-blue.jpg');
    background-repeat: no-repeat;
    background-size: 120% 100%;
text-align: center;
justify-content: center;
margin: auto;
width: 100%;
height: 88vh;
overflow: hidden;
h2{
font-size: 2em;
}

div{
    box-sizing: border-box;

background-color: rgba(0, 0, 0, 0.1);
width: 100%;
height: 20em;
color:$primary-color ; 
padding: 1em;

h1{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
p{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

button{
    border-radius: 0;
    border: none;
    height: 4rem;
    margin-left: 0;
    margin-top: 2rem;
}

button:hover{
    background-color: rgb(0, 162, 255) !important;
    color: white;
}
}

}

.cards{
    margin: 3em;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 3em;
    min-height: 15em;

    div{
        margin-top: 4em;
        border-radius: 0em 3em 0em 3em;
        padding: 3em;
        opacity: 0.9;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 4px 4px 8px 4px gray;
        color: #1A1A1A;

    }

    div:hover{
        background-color: rgba(0, 0, 0,  0.7);
        color: rgb(255, 255, 255);
        transition: 0.8s;
    }

}

//main page
@media only screen and (max-width: $breakpoint-tablet) {
 

}

//Intro media query
@media only screen and (max-width: $breakpoint-tablet) {
 

    .intro{
    display: flex;
text-align: center;
justify-content: center;
margin-top: 3em;
width: 100%;
height: 15em;

div{
    box-sizing: border-box;

background-color: rgba(0, 0, 0, 0.5);
font-size: 0.7em;
width: 100%;
height: 15em;
color:$primary-color ; 
padding: 0.4rem !important;
margin: 0.1rem !important;

h1{
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 0.2rem;
}
p{
    font-size: 1rem;
    margin-bottom: 0.2rem;
}
button{
    margin-top: 0.5rem;
    height: 3rem;
    width: fit-content;
    padding: 0.3rem;
    border-radius: 0.3rem;
}
}



}
}





//card media screen
@media only screen and (max-width: $breakpoint-tablet) {
    .cards{
        margin: 0.2em;
        display: block;
        min-height: 13em;
    
        div{
            width: 100%;
            margin-top: 0.3em;
            border-radius: 2em;
            opacity: 0.9;
            background-color: white;
            box-shadow: 4px 4px 8px 4px gray;
    border-radius: 0.5rem;
    
 
        }
    
    }   
}

.third{
    display: grid;
  grid-column-gap: 2em;
  grid-template-columns: 70% 25%;
  min-height: 400px;
    margin-top: 4em;
box-sizing: border-box;
    padding: 3em;

    div:nth-child(1){
        padding: 2rem;
    min-height: 30em;
background-color:whitesmoke;
box-shadow: 4px 4px 8px 4px gainsboro;
border-radius: 0.5rem;
li{
    margin-top: 0.5rem;
}
    }

    div:nth-child(2){
        padding: 2rem;
        min-height: 30em;
    background-color: whitesmoke;
    box-shadow: 4px 4px 8px 4px gainsboro;
border-radius: 0.5rem;
    
        }
}

//third media query
@media only screen and (max-width: $breakpoint-tablet) {

  
    .third{
        display: block;
      min-height: 400px;
        margin-top: 3em;
    box-sizing: border-box;
        padding: 0.3em;
    
        div:nth-child(1){
            padding: 2rem;
        min-height: 30em;
        width: 100%;
    background-color:whitesmoke;
    box-shadow: 4px 4px 8px 4px gainsboro;
    border-radius: 0.5rem;
    li{
        margin-top: 0.5rem;
    }
        }
    
        div:nth-child(2){
            padding: 2rem;
            min-height: 30em;
            width: 100%;
            margin-top: 1em;
        background-color: whitesmoke;
        box-shadow: 4px 4px 8px 4px gainsboro;
    border-radius: 0.5rem;
        
            }
    }   
}
//main
@media only screen and (max-width: $breakpoint-tablet) {
  
  .main{
    background-size: 50%;  
  }  

}

}